# morgage-service

./: Dockerfile  README.md  build.gradle  openapi.yaml  settings.gradle
.github/workflows/: ci.yml
infra/: docker-compose.yml
src/: Dockerfile  openapi.yaml
src/infra/: docker-compose.yml
src/main/java/io/bank/mortgage/: MortgageServiceApplication.java
src/main/java/io/bank/mortgage/Exception/: ErrorHandler.java
src/main/java/io/bank/mortgage/config/: JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java  JwtUtil.java  KafkaConfig.java  PasswordEncoderConfig.java  R2dbcTxConfig.java  SecurityConfig.java  ServiceEndpointsProperties.java  WebClientFactory.java
src/main/java/io/bank/mortgage/datatype/: DecisionType.java  DocumentStatus.java  EventType.java  Status.java
src/main/java/io/bank/mortgage/domain/model/: Application.java  Decision.java  Document.java  OutboxEvent.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/io/bank/mortgage/domain/repo/: ApplicationRepository.java  DecisionRepository.java  ProductRepositoryCustom.java
src/main/java/io/bank/mortgage/dto/: DecisionRequest.java  DocumentMetadata.java  NewApplicationCreateRequest.java  RegistrationRequest.java  UserDTO.java
src/main/java/io/bank/mortgage/exception/: ErrorHandler.java  VersionConflictException.java
src/main/java/io/bank/mortgage/messaging/: MessagingService.java  OutboxPublisher.java
src/main/java/io/bank/mortgage/repo/: ApplicationRepository.java  ApplicationRepositoryCustom.java  DecisionRepository.java  DecisionRepositoryCustom.java  DocumentRepository.java  DocumentRepositoryCustom.java  OutboxEventRepository.java  OutboxEventRepositoryCustom.java  RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/io/bank/mortgage/repo/Impl/: ApplicationRepositoryImpl.java  DecisionRepositoryImpl.java  DocumentRepositoryImpl.java  OutboxEventRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/io/bank/mortgage/service/: ApplicationService.java  UserService.java
src/main/java/io/bank/mortgage/util/: NationalIdService.java  SharedUtils.java
src/main/java/io/bank/mortgage/web/: ApplicationAuthorization.java  ApplicationController.java  AuthenticationController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql
src/test/java/io/bank/mortgage/: MortgageServiceApplicationTests.java
src/test/java/io/bank/mortgage/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/io/bank/mortgage/web/: ApplicationControllerTest.java  AuthenticationControllerTest.java
(+11 files in other folders)
